tring data="Chennai";
        //n=3
        int count=0;
        
        for (int i = 0; i < data.length(); i++) {
            if(data.charAt(i)=='n') {
                count++;

ChromeDriver driver= new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));
        driver.manage().window().maximize();
        driver.get("https://www.amazon.in/");
 //list concept
        //findElements -return type -List<WebElement>
        List<WebElement> links = driver.findElements(By.tagName("a"));
        int size = links.size();
        System.out.println("total number of link : "+size);
        
        for (int i = 0; i < links.size(); i++) {
            
            String data = links.get(i).getText();
            
            System.out.println(data);
            //System.out.println(links.get(i));
        }
